<!DOCTYPE html>
<html>
	<head> 
		<title> Tree of Life Hotel </title>
		<link rel="icon" type="image/x-icon" href="images/TOL_LOGO.png">

		<meta charset="UTF-8"> 
		<meta name="author" content="Sam Joseph P. Ong">
		<meta name="keywords" content="HTML, CSS, JavaScript"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/index_CSS.css"> 
	
	</head>
	
	<body>
		<header id="intdisplay">
			<nav id="headerbar"> <!--header bar-->
				<a href="index.html"><img id = "logo" src="images/TOL_LOGO.png"></a>
				<a id="TOLbutton" class = "buttons" href="index.html">Tree of Life Hotel</a>
				
				<a class="buttons" href="htdocs/ContactUs.html"> Contact Us </a>
				<a class="buttons" href="htdocs/Facilities.html"> Facilities </a>
				<a class="buttons" href="htdocs/Amenities.html"> Amenities </a>
				<a class="buttons" href="htdocs/Rooms.html"> Rooms </a>
			</nav>
			
			
			<!--on top of bg image-->
			<br><br><p class = "h1"> Welcome </p>
			<hr id = "rectangle1"> 
			<p class = "h1"> Tree of Life <br> Business Center - Hotel </p>
			<p class = "h2"> The Local Budget-Friendly Hotel </p><br><br><br><br><br><br><br>
			<hr id = "rectangle2">
		</header>
		
		
		<!--first row: Welcome-->
		<section class="welcome">
			<img src="images/Welcome.jpg">
			
			<br><br>
			<p id = "welcomehead"> Welcome to Tree of Life! </p>
			<p id = "welcomebody"> Mabuhay! We are happy to<br>welcome you to Tree of Life Hotel!<br><br>
			Since our establishment, we've provided<br>travellers a place to stay and rest at affordable prices.</p>
			<button><a href="htdocs/AboutUs.html"> About us </a></button>
		</section>
		
		<!--second row: Our rooms-->
		<section class="ourrooms">
			<img src="images/OurRooms.png">
			
			<br><br>
			<p id = "roomshead"> Our Rooms </p>
			<p id = "roomsbody"> Our rooms give guests a nice place to stay and rest<br>while in the city.
			They are great for those on vacation<br>or business trips, that don't want to go over the budget.<br><br>
			Check out our rooms and rates here.</p>
			<button><a href="htdocs/Rooms.html"> Our Rooms </a></button>
		</section>
		
		<!--third row: Amenities-->
		<section class="amenities">
			<img src="images/Amenities.jpg">
			
			<br><br>
			<p id = "amenitieshead"> Amenities </p>
			<p id = "amenitiesbody"> During your stay with us, we care about your<br>
			comfort and convenience. Here, we offer various<br>services and amenities for your enjoyment.<br><br>
			Check out our amenities here.</p>
			<button><a href="htdocs/Amenities.html"> Amenities </a></button>
		</section>
			
			
		<footer> <!--(*keep consistent for all subpages)-->
			<br><br><br><br>
			
			<div class = "column left"><br><!--column class seperates footer into seperate columns-->
				<img src="images/TOL_LOGO.png"><!--Logo-->
			</div>
			<div class = "column middle"><br>
				<center><p><span>Tree of Life Hotel</span><br><br>M. Roxas Drive,<br> Salong, Calapan City,<br> Oriental Mindoro</p></center><!--Name and Address-->
			</div>
			<div class = "column right1"> </div>
			
			<!--Socmed Icons Link (Image Sprite)-->
			<div class = "column rightmid"><br><br><br><br>
				<center><a href = "https://www.facebook.com/treeoflifebusinesscenterhotel"><div class = "FBIcon"></div></a></center>
			</div>
			<div class = "column rightmid"><br><br><br><br>
				<center><a href = "https://www.youtube.com/@TreeofLifeHotel12"><div class = "YTIcon"></div></a></center>
			</div>
			<div class = "column rightmid"><br><br><br><br>
				<center><a href = "https://www.instagram.com/treeoflifehotel_12/"><div class = "InstaIcon"></div></a></center>
			</div>
			
			<div class = "column right2"></div>
		</footer>
	
	</body>
	
</html>
