<!DOCTYPE html>
<html>
	<head> 
		<title> Tree of Life Hotel </title>
		<link rel="icon" type="image/x-icon" href="../images/TOL_LOGO.png">

		<meta charset="UTF-8"> 
		<meta name="author" content="Sam Joseph P. Ong">
		<meta name="keywords" content="HTML, CSS, JavaScript"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="../css/Amenities_CSS.css"> 
		
	</head>
	
	<body>
		<header id="intdisplay">
			<nav id="headerbar"> <!--header bar(*keep consistent for all subpages)-->
				<a href="../index.html"><img id = "logo" src="../images/TOL_LOGO.png"></a>
				<a id="TOLbutton" href="../index.html">Tree of Life Hotel</a>
				
				<a class="buttons" href="ContactUs.html"> Contact Us </a>
				<a class="buttons" href="Facilities.html"> Facilities </a>
				<a class="buttons" href="Amenities.html"> Amenities </a>
				<a class="buttons" href="Rooms.html"> Rooms </a>
			</nav>
			
			<!--on top of bg image-->
			<br><br><br><br><br><br><br><br><br><br><br><br><br>
			<p class = "h1"> Amenities </p>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<hr id = "rectangle1">
		</header>
		
		<section class ="canteen"><!--Our-Kitchen-->
			<br><br><br>
			<p id = "canteenhead"> Our Kitchen </p>
			<p id = "canteenbody">  Enjoy our all-day breakfast-silogs at our<br>
			kitchen located at the ground floor.</p>
			
			<video class = "BFSlideshow" muted autoplay controls loop><!--Video--> 
				<source src="../mmfiles/BFSlideshow.mp4" type="video/mp4">
				Your browser does not support the video element. Kindly update it to
				the latest version.
				</video>
		
			<img id = "menu" src = "../images/Menu.png">
		</section>	

		<!--Trisection-->
		
		<center><img src = "../images/Trisection.png" width = "97%"></center>
		
		<br><br><br><br>
		
		<footer> <!--(*keep consistent for all subpages)-->
			<br><br><br><br>
			
			<div class = "column left"><br><!--column class seperates footer into seperate columns-->
				<img src="../images/TOL_LOGO.png"><!--Logo-->
			</div>
			<div class = "column middle"><br>
				<center><p><span>Tree of Life Hotel</span><br><br>M. Roxas Drive,<br> Salong, Calapan City,<br> Oriental Mindoro</p></center><!--Name and Address-->
			</div>
			<div class = "column right1"> </div>
			
			<!--Socmed Icons Link (Image Sprite)-->
			<div class = "column rightmid"><br><br><br><br>
				<center><a href = "https://www.facebook.com/treeoflifebusinesscenterhotel"><div class = "FBIcon"></div></a></center>
			</div>
			<div class = "column rightmid"><br><br><br><br>
				<center><a href = "https://www.youtube.com/@TreeofLifeHotel12"><div class = "YTIcon"></div></a></center>
			</div>
			<div class = "column rightmid"><br><br><br><br>
				<center><a href = "https://www.instagram.com/treeoflifehotel_12/"><div class = "InstaIcon"></div></a></center>
			</div>
			
			<div class = "column right2"></div>
		</footer>
		
	</body>
	
</html>