<!DOCTYPE html>
<html>
	<head> 
		<title> Tree of Life Hotel </title>
		<link rel="icon" type="image/x-icon" href="../images/TOL_LOGO.png">

		<meta charset="UTF-8"> 
		<meta name="author" content="Sam Joseph P. Ong">
		<meta name="keywords" content="HTML, CSS, JavaScript"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="../css/ContactUS_CSS.css"> 
		
	</head>
	
	<body>
		<header id="intdisplay">
			<nav id="headerbar"> <!--header bar(*keep consistent for all subpages)-->
				<a href="../index.html"><img id = "logo" src="../images/TOL_LOGO.png"></a>
				<a id="TOLbutton" href="../index.html">Tree of Life Hotel</a>
				
				<a class="buttons" href="ContactUs.html"> Contact Us </a>
				<a class="buttons" href="Facilities.html"> Facilities </a>
				<a class="buttons" href="Amenities.html"> Amenities </a>
				<a class="buttons" href="Rooms.html"> Rooms </a>
			</nav>
			
			<!--on top of bg image-->
			<br><br><br><br><br><br><br><br><br><br><br><br><br>
			<p class = "h1"> Contact Us </p>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<hr id = "rectangle1">
		</header>
		
		
		<!--Google Maps-->
			<br><br>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10664.422072590547!2d121.18585017561688!3d13.416972101941782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sph!4v1703769874606!5m2!1sen!2sph" 
			allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
		<section>
			<br>
			<p id="contactbody">
				For any inquiries or reservations, please contact us at;
			</p><br>
			<!--Contact Info(Additional Image Sprite)-->
			<div id = "TphoneIcon"></div>
			<div class = "Iconside"><p>+63 043 4416074</p></div>
			<br><br>
			<div id = "PhoneIcon"></div>
			<div class = "Iconside"><p>+63 932 468 0760</p></div>
			<br><br>
			<div id = "EmailIcon"></div>
			<div class = "Iconside"><p>treeoflife08@yahoo.com</p></div>
			<br><br><br><br><br><br><br><br><br>
		</section>
	
	
		<footer> <!--(*keep consistent for all subpages)-->
			<br><br><br><br>
			
			<div class = "column left"><br><!--column class seperates footer into seperate columns-->
				<img src="../images/TOL_LOGO.png"><!--Logo-->
			</div>
			<div class = "column middle"><br>
				<center><p><span>Tree of Life Hotel</span><br><br>M. Roxas Drive,<br> Salong, Calapan City,<br> Oriental Mindoro</p></center><!--Name and Address-->
			</div>
			<div class = "column right1"> </div>
			
			<!--Socmed Icons Link (Image Sprite)-->
			<div class = "column rightmid"><br><br><br><br>
				<center><a href = "https://www.facebook.com/treeoflifebusinesscenterhotel"><div class = "FBIcon"></div></a></center>
			</div>
			<div class = "column rightmid"><br><br><br><br>
				<center><a href = "https://www.youtube.com/@TreeofLifeHotel12"><div class = "YTIcon"></div></a></center>
			</div>
			<div class = "column rightmid"><br><br><br><br>
				<center><a href = "https://www.instagram.com/treeoflifehotel_12/"><div class = "InstaIcon"></div></a></center>
			</div>
			
			<div class = "column right2"></div>
		</footer>
	
	</body>
	
</html>
