<!DOCTYPE html>
<html>
	<head> 
		<title> Tree of Life Hotel - Rooms</title>
		<link rel="icon" type="image/x-icon" href="../images/TOL_LOGO.png">

		<meta charset="UTF-8"> 
		<meta name="author" content="Sam Joseph P. Ong">
		<meta name="keywords" content="HTML, CSS, JavaScript"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="../css/Rooms_CSS.css"> 
		
	</head>
	
	<body>
		<header id="intdisplay">
			<nav id="headerbar"> <!--header bar-->
				<a href="../index.html"><img id = "logo" src="../images/TOL_LOGO.png"></a>
				<a id="TOLbutton" href="../index.html">Tree of Life Hotel</a>
				
				<a class="buttons" href="ContactUs.html"> Contact Us </a>
				<a class="buttons" href="Facilities.html"> Facilities </a>
				<a class="buttons" href="Amenities.html"> Amenities </a>
				<a class="buttons" href="Rooms.html"> Rooms </a>
			</nav>
			
			<!--on top of bg image-->
			<br><br><br><br><br><br><br><br><br><br><br><br><br>
			<p class = "h1"> Rooms </p>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<hr id = "rectangle1">
		</header>
		
		<section class = "basicamenities"><!--Basic Amenities List-->
			<p><span>Basic Amenities include:</span><br>
				• Air-conditioning<br>
				• Cable-TV<br>
				• Wi-Fi Access<br>
				• Hot and Cold Shower<br>
				• Basic Toiletries (Towel, Toilet Paper, Soap...)<br>
				• Free Parking<br>
			</p>	
		</section>
		
		<div class = "vl"></div>
		
		<!--Rooms-->
		<section class = "standard">
			<hr>
			<img src="../images/StandardSingle.JPG" width="500px">
			<br><br><br><br><br><br><br>
			<p class = "roomname">Standard Single Room</p>
		</section>
		
		<section class = "deluxe">
			<hr>
			<img src="../images/DeluxeSingle.jpg">
			<br><br><br><br><br><br><br>
			<p class = "roomname">Deluxe Single Room</p> 
		</section>
		
		<section class = "standard">
			<hr>
			<img src="../images/StandardTwin.jpg">
			<br><br><br><br><br><br><br>
			<p class = "roomname">Standard Twin Room</p>
		</section>
		
		<section class = "deluxe">
			<hr>
			<img src="../images/DeluxeTwin.png">
			<br><br><br><br><br><br><br>
			<p class = "roomname">Deluxe Twin Room</p>
		</section>
		
		<section class = "standard">
			<hr>
			<img src="../images/StandardTriple.png">
			<br><br><br><br><br><br><br>
			<p class = "roomname">Standard Triple Room</p>
		</section>
		
		<section class = "deluxe">
			<hr>
			<img src="../images/DeluxeTriple.jpg">
			<br><br><br><br><br><br><br>
			<p class = "roomname">Deluxe Triple Room</p>
		</section>
		
		<section class = "standard">
			<hr>
			<img src="../images/StandardQuad.png">
			<br><br><br><br><br><br><br>
			<p class = "roomname">Standard Quad Room</p> 
		</section>
		
		<section class = "deluxe">
			<hr>
			<img src="../images/DeluxeSix.png">
			<br><br><br><br><br><br><br><br>
			<p class = "otherrooms">5, 6, 8, and 12-Bed Rooms are also available.
		</section>
		
		
		<footer> <!--(*keep consistent for all subpages)-->
			<br><br><br><br>
			
			<div class = "column left"><br><!--column class seperates footer into seperate columns-->
				<img src="../images/TOL_LOGO.png"><!--Logo-->
			</div>
			<div class = "column middle"><br>
				<center><p><span>Tree of Life Hotel</span><br><br>M. Roxas Drive,<br> Salong, Calapan City,<br> Oriental Mindoro</p></center><!--Name and Address-->
			</div>
			<div class = "column right1"> </div>
			
			<!--Socmed Icons Link (Image Sprite)-->
			<div class = "column rightmid"><br><br><br><br>
				<center><a href = "https://www.facebook.com/treeoflifebusinesscenterhotel"><div class = "FBIcon"></div></a></center>
			</div>
			<div class = "column rightmid"><br><br><br><br>
				<center><a href = "https://www.youtube.com/@TreeofLifeHotel12"><div class = "YTIcon"></div></a></center>
			</div>
			<div class = "column rightmid"><br><br><br><br>
				<center><a href = "https://www.instagram.com/treeoflifehotel_12/"><div class = "InstaIcon"></div></a></center>
			</div>
			
			<div class = "column right2"></div>
		</footer>
	
	</body>
	
</html>