/*-background-image--------------------------------------------------------------------------------------------------------------------------------*/

body{
	margin: 0;
	overflow-x: hidden; 
	background-color: #e9fce6; 
}

#intdisplay{
	background-image: url('../images/Lounge.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: static;
	background-size: cover;
}


/*-header-bar--------------------------------------------------------------------------------------------------------------------------------*/

#headerbar{
	background-color: rgba(36, 170, 26, 0.9);
	overflow: hidden;
	padding: 0.6vw;
}

#logo{
	width: 5vw;
	height: 5vw;
	border-radius: 50%;
	float: left;

}
#TOLbutton{
	text-decoration: none;
	color: white;
	font-size: 1.65vw;
	float: left;
	text-align: center;
	padding: 1.5vw 1.4vw;
	text-decoration: none;
	font-family: gill sans, sans-serif;
	font-weight: bolder;
	letter-spacing: 0.15vw;
}
.buttons{
	text-decoration: none;
	color: white;
	font-size: 1.4vw;
	float: right;
	text-align: center;
	padding: 1.6vw 1.5vw;
	text-decoration: none;
	font-family: Arial;
	font-weight: bolder;
}
	
a.buttons:hover{
	background-color: rgba(255,255,255,0.11);
}

#rectangle1 {
	height: 80px;
	border-color: #24AA1A;
	background-color: #24AA1A;
	margin: 0;
}


/*-on-top-of-bg-image--------------------------------------------------------------------------------------------------------------------------------*/

.h1{
	font-family: rockwell, serif;
	text-align: center;
	color: white;
	font-size: 4vw;
	text-align: center;
	font-weight: 500;
}


iframe{
	width: 45%; 
	height: 32vw;
	float: right;
	position: relative;
	right: 1.5%;
	border: 2px solid rgba(0,0,0,0.6);
}

#contactbody{
	position: relative;
	left: 6%;
	font-size: 1.9vw;
	font-weight: 500;
	opacity: 0.8;
}

#TphoneIcon{
	width: 58px;
	height: 58px;
	border-radius: 50%;
	background: url('../images/contacts_spritesheet.png') no-repeat 0px 0px;
	position: relative;
	left: 8%;
	float: left;
}
#PhoneIcon{
	width: 58px;
	height: 58px;
	border-radius: 50%;
	background: url('../images/contacts_spritesheet.png') no-repeat 0px -60px;
	position: relative;
	left: 8%;
	float: left;
}
#EmailIcon{
	width: 58px;
	height: 58px;
	border-radius: 50%;
	background: url('../images/contacts_spritesheet.png') no-repeat 0px -120px;
	position: relative;
	left: 8%;
	float: left;
}
.Iconside{
	position: relative;
	left: 10%;
	font-size: 1.5vw;
	font-weight: 500;
	opacity: 0.8;
	
}


/*-footer---------------------------------------------------------------------------------------------------------------------------------*/

footer{
	background-color: #24AA1A;
	margin-bottom: 0;
	padding-bottom: 6vw;
	color: white;
	letter-spacing: 0.15vw;
}

.column{
	font-family: 'Lucida', monospace;
	font-size: 1.1vw;
	overflow: hidden;
	font-weight: 500;
	float: left;
	text-align: center;
	line-height: 1.5vw;
}

.left{
	width: 35%;
}

.left img{
	width: 30%;
	height: 30%;
	position: relative;
	left: 50%;
	border-radius: 50%;
	float: left;
}

.middle{
	width: 30%;
}
.middle span{
	font-size: 1.8vw;
	font-weight: 600;
	
}

.right1{
	width: 6%;
	height: 1px;
}
.right2{
	width: 11%;
	height: 1px;
}
.rightmid{
	width: 6%;
}
	
.FBIcon{
	width: 58px;
	height: 58px;
	border-radius: 50%;
	background: url('../images/socmed_spritesheet.png') no-repeat 0px 0px;
}
.YTIcon{
	width: 58px;
	height: 58px;
	border-radius: 50%;
	background: url('../images/socmed_spritesheet.png') no-repeat 0px -120px;
}
.InstaIcon{
	width: 58px;
	height: 58px;
	border-radius: 50%;
	background: url('../images/socmed_spritesheet.png') no-repeat 0px -60px;
}

.FBIcon:hover {
	background: url('../images/socmed_spritesheet.png') no-repeat -60px -120px;
}
.YTIcon:hover{
	background: url('../images/socmed_spritesheet.png') no-repeat -60px 0px;
}
.InstaIcon:hover {
	background: url('../images/socmed_spritesheet.png') no-repeat -60px -60px;
}

footer:after{
	content: "";
	display: table;
	clear: both;
}

