/*-background-image--------------------------------------------------------------------------------------------------------------------------------*/

body{
	margin: 0;
	overflow-x: hidden; 
	background-color: #e9fce6;
}

#intdisplay{
	background-image: url('../images/Lobby.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: static;
	background-size: cover;
}


/*-header-bar-(*keep consistent for all subpages)------------------------------------------------------------------------------------------------*/

#headerbar{
	background-color: rgba(36, 170, 26, 0.9);
	overflow: hidden;
	padding: 0.6vw;
}

#logo{
	width: 5vw;
	height: 5vw;
	border-radius: 50%;
	float: left;

}
#TOLbutton{
	text-decoration: none;
	color: white;
	font-size: 1.65vw;
	float: left;
	text-align: center;
	padding: 1.5vw 1.4vw;
	text-decoration: none;
	font-family: gill sans, sans-serif;
	font-weight: bolder;
	letter-spacing: 0.15vw;
}
.buttons{
	text-decoration: none;
	color: white;
	font-size: 1.4vw;
	float: right;
	text-align: center;
	padding: 1.6vw 1.5vw;
	text-decoration: none;
	font-family: Arial;
	font-weight: bolder;
}
	
a.buttons:hover{
	background-color: rgba(255,255,255,0.11);
}

#rectangle1 {
	height: 80px;
	border-color: #24AA1A;
	background-color: #24AA1A;
	margin: 0;
}


/*-on-top-of-bg-image-------------------------------------------------------------------------------------------------------------------------*/

.h1{
	font-family: rockwell, serif;
	text-align: center;
	color: white;
	font-size: 4vw;
	text-align: center;
	font-weight: 500;
}


/*-first-row---------------------------------------------------------------------------------------------------------------------------------*/

.basicamenities{
	background-color: rgba(25, 111, 1, 0.9);
	text-align: center;
	font-family: candara;
	font-size: 1.4vw;
	padding: 1vw;
	color: rgba(255, 255, 255, 0.9);
	line-height: 2vw;
}
.basicamenities span{
	font-size: 2.1vw;
	font-weight: 550;
}


/*-image-is-right-aligned--------------------------------------------------------------------------------------------------------------------*/

.standard{
	overflow: hidden;
	text-align: center;
	color: black;
	font-family: candara;
	line-height: 2vw;
}
.standard img{
	float: right;
	width: 50%;
}
.standard .roomname{
	font-size: 3vw;
	font-weight: bolder;
	opacity: 0.7;
}
.standard .price{
	font-size: 2.5vw;
	font-weight: 500;
	opacity: 0.7;
}


/*-image-is-left-aligned----------------------------------------------------------------------------------------------------------------------*/

.deluxe{
	overflow: hidden;
	text-align: center;
	color: black;
	font-family: candara;
	line-height: 2vw;
}
.deluxe img{
	float: left;
	width: 50%;
}
.deluxe .roomname{
	font-size: 3vw;
	font-weight: bolder;
	opacity: 0.7;
}
.deluxe .price{
	font-size: 2.5vw;
	font-weight: 500;
	opacity: 0.7;
}

.otherrooms{
	font-size: 2.2vw;
	font-weight: 500;
	opacity: 0.7;
	line-height: 2.5vw;
}


/*-applies-to-both-----------------------------------------------------------------------------------------------------------------------*/

.deluxe hr, .standard hr {
	border-width: 0.2vw;
	border-color: #24AA1A;
	margin: 0;
	z-index: 999;
}
.vl {
  border-left: 0.1vw solid #24AA1A;
  height: 300vw;
  position: absolute;
  left: 50%;
  margin-left: -0.05vw;
  z-index: 1;
}


/*-footer---------------------------------------------------------------------------------------------------------------------------------*/

footer{
	background-color: #24AA1A;
	margin-bottom: 0;
	padding-bottom: 6vw;
	color: white;
	letter-spacing: 0.15vw;
}

.column{
	font-family: 'Lucida', monospace;
	font-size: 1.1vw;
	overflow: hidden;
	font-weight: 500;
	float: left;
	text-align: center;
	line-height: 1.5vw;
}

.left{
	width: 35%;
}

.left img{
	width: 30%;
	height: 30%;
	position: relative;
	left: 50%;
	border-radius: 50%;
	float: left;
}

.middle{
	width: 30%;
}
.middle span{
	font-size: 1.8vw;
	font-weight: 600;
	
}

.right1{
	width: 6%;
	height: 1px;
}
.right2{
	width: 11%;
	height: 1px;
}
.rightmid{
	width: 6%;
}
	
.FBIcon{
	width: 58px;
	height: 58px;
	border-radius: 50%;
	background: url('../images/socmed_spritesheet.png') no-repeat 0px 0px;
}
.YTIcon{
	width: 58px;
	height: 58px;
	border-radius: 50%;
	background: url('../images/socmed_spritesheet.png') no-repeat 0px -120px;
}
.InstaIcon{
	width: 58px;
	height: 58px;
	border-radius: 50%;
	background: url('../images/socmed_spritesheet.png') no-repeat 0px -60px;
}

.FBIcon:hover {
	background: url('../images/socmed_spritesheet.png') no-repeat -60px -120px;
}
.YTIcon:hover{
	background: url('../images/socmed_spritesheet.png') no-repeat -60px 0px;
}
.InstaIcon:hover {
	background: url('../images/socmed_spritesheet.png') no-repeat -60px -60px;
}

footer:after{
	content: "";
	display: table;
	clear: both;
}
